# Frontend Development Environment
# This file configures the frontend to connect to your API

# API Configuration
# For local development (when running backend locally):
REACT_APP_API_URL=http://localhost:3001

# For deployed API (uncomment and update with your deployed API URL):
# REACT_APP_API_URL=https://your-api-name.onrender.com
# REACT_APP_API_URL=https://your-api-name.railway.app
# REACT_APP_API_URL=https://your-api-name.herokuapp.com

# Environment
REACT_APP_ENV=development

# Feature Flags
REACT_APP_ENABLE_AI_CHATBOT=true
REACT_APP_ENABLE_REAL_TIME=true
REACT_APP_ENABLE_ANALYTICS=true

# External Services
REACT_APP_MONGODB_ATLAS_URL=mongodb+srv://sobhanasusil064:<db_password>@luxgen-ecommerce.bgrskvi.mongodb.net/trainer_platform?retryWrites=true&w=majority

# Development Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_ENABLE_MOCK_DATA=false

# UI Configuration
REACT_APP_DEFAULT_THEME=light
REACT_APP_ENABLE_ANIMATIONS=true
REACT_APP_ENABLE_NOTIFICATIONS=true 